<!DOCTYPE html>
<html data-ng-app="drahak.hotkeys">
	<head>
		<meta charset="UTF-8" />
		<title>HotKeys example</title>
		<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
		<script type="text/javascript" src="Hotkeys.js"></script>
		<script>
			angular.module('drahak.hotkeys').controller('Sample', function($scope) {
				$scope.action = function(e) {
					e.preventDefault();
					console.log('Hotkey works', e);
				};
			});
		</script>
	</head>
	<body data-ng-controller="Sample" hotkey="esc + a" invoke="action($event)">
		<h1>HotKeys example</h1>
		<hotkey bind="enter" invoke="action($event)" />
	</body>
</html>